@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(/static/media/Inter-Thin.fff2a096.woff2) format("woff2"),
    url(/static/media/Inter-Thin.29b9c616.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(/static/media/Inter-ThinItalic.bf213704.woff2) format("woff2"),
    url(/static/media/Inter-ThinItalic.bae95eb2.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(/static/media/Inter-ExtraLight.72505e6a.woff2) format("woff2"),
    url(/static/media/Inter-ExtraLight.c4248615.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(/static/media/Inter-ExtraLightItalic.5c7d7d6d.woff2) format("woff2"),
    url(/static/media/Inter-ExtraLightItalic.170dddfc.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/static/media/Inter-Light.2d519882.woff2) format("woff2"),
    url(/static/media/Inter-Light.994e3445.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(/static/media/Inter-LightItalic.f8695226.woff2) format("woff2"),
    url(/static/media/Inter-LightItalic.ef9f65d9.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/static/media/Inter-Regular.c8ba52b0.woff2) format("woff2"),
    url(/static/media/Inter-Regular.8c206db9.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/static/media/Inter-Italic.cb10ffd7.woff2) format("woff2"),
    url(/static/media/Inter-Italic.890025e7.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/static/media/Inter-Medium.293fd13d.woff2) format("woff2"),
    url(/static/media/Inter-Medium.9053572c.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(/static/media/Inter-MediumItalic.085cb93e.woff2) format("woff2"),
    url(/static/media/Inter-MediumItalic.3d0107dd.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/static/media/Inter-SemiBold.b5f0f109.woff2) format("woff2"),
    url(/static/media/Inter-SemiBold.cca62d21.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(/static/media/Inter-SemiBoldItalic.d9467ee3.woff2) format("woff2"),
    url(/static/media/Inter-SemiBoldItalic.463bdbfb.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/static/media/Inter-Bold.ec64ea57.woff2) format("woff2"),
    url(/static/media/Inter-Bold.93c1301b.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(/static/media/Inter-BoldItalic.2d26c56a.woff2) format("woff2"),
    url(/static/media/Inter-BoldItalic.b3768850.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/static/media/Inter-ExtraBold.cbe0ae49.woff2) format("woff2"),
    url(/static/media/Inter-ExtraBold.d0fa3bb2.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(/static/media/Inter-ExtraBoldItalic.535a6cf6.woff2) format("woff2"),
    url(/static/media/Inter-ExtraBoldItalic.6ab17abe.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(/static/media/Inter-Black.15ca31c0.woff2) format("woff2"),
    url(/static/media/Inter-Black.c6938660.woff) format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(/static/media/Inter-BlackItalic.cb2a7335.woff2) format("woff2"),
    url(/static/media/Inter-BlackItalic.ca1e738e.woff) format("woff");
}
@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: "Regular";
  src: url(/static/media/Inter-roman.var.ba4caefc.woff2)
      format("woff2 supports variations(gvar)"),
    url(/static/media/Inter-roman.var.ba4caefc.woff2) format("woff2-variations"),
    url(/static/media/Inter-roman.var.ba4caefc.woff2) format("woff2");
}
@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: "Italic";
  src: url(/static/media/Inter-italic.var.30807be7.woff2)
      format("woff2 supports variations(gvar)"),
    url(/static/media/Inter-italic.var.30807be7.woff2)
      format("woff2-variations"),
    url(/static/media/Inter-italic.var.30807be7.woff2) format("woff2");
}
@font-face {
  font-family: "Inter var experimental";
  font-weight: 100 900;
  font-style: oblique 0deg 10deg;
  src: url(/static/media/Inter.var.c2fe3cb2.woff2) format("woff2-variations"),
    url(/static/media/Inter.var.c2fe3cb2.woff2) format("woff2");
}
:root {
  --reach-dialog: 1;
}
[data-reach-dialog-overlay] {
  background: rgba(0, 0, 0, 0.33);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}
[data-reach-dialog-content] {
  width: 50vw;
  margin: 10vh auto;
  background: #fff;
  padding: 2rem;
  outline: none;
}
/*# sourceMappingURL=3.f22e17b8.chunk.css.map */
