html,
body {
    width: 100%;
    height: 100%;
    background-color: #010B11 !important;
    margin: 0;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(.95);
        transform: scale(.95)
    }
}

#svgLogo {
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    display: block;
    fill: #fff;
    margin: 25% auto;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    width: 25%;
}